#########_DAGSTER_#########
DAGSTER_PROJECT_ROOT_PATH=${PWD}
DAGSTER_HOME=${DAGSTER_PROJECT_ROOT_PATH}/dagster_home
#---------------------------
#########_POSTGRES_#########
POSTGRES_DATA_FOLDER=${DAGSTER_PROJECT_ROOT_PATH}/dbs/data/postgres
PGHOST=localhost
PGHOST_KIND_NW=postgres_server
PGPORT=5432
PGUSER=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
PGPASSWORD=${POSTGRES_PASSWORD}
WAREHOUSE_DB=mlops
WAREHOUSE_SOURCE_SCHEMA=dbt_source
WAREHOUSE_TARGET_SCHEMA=dbt_target
#---------------------------
##########_MLFLOW_##########
MLFLOW_EXPERIMENT_NAME=Movies_Recommender
MLFLOW_REGISTERED_MODEL_NAME=Movies_Recommender_Model
MLFLOW_TRACKING_HOST=localhost
MLFLOW_TRACKING_PORT=5000
MLFLOW_TRACKING_URI=http://${MLFLOW_TRACKING_HOST}:${MLFLOW_TRACKING_PORT}
MLFLOW_POSTGRES_DB=mlflow_db
MLFLOW_POSTGRES_USER=mlflow_user
MLFLOW_POSTGRES_PASSWORD=mlflow
ML_FLOW_POSTGRES_CONN_STRING=postgresql://$MLFLOW_POSTGRES_USER:$MLFLOW_POSTGRES_PASSWORD@$PGHOST_KIND_NW/$MLFLOW_POSTGRES_DB
MLFLOW_ARTIFACTS_PATH=s3://tp-itba-mlops/mlflow/
#---------------------------
##########_AIRBYTE_##########
AIRBYTE_INSTANCE_USER=tomi@mlops.ar
AIRBYTE_INSTANCE_PASSWORD=airbyte_instance_password
AIRBYTE_HOST=localhost
AIRBYTE_PORT=8000
AIRBYTE_NETWORK_NAME=kind
AIRBYTE_WAREHOUSE_USER=tomi@mlops.ar
AIRBYTE_WAREHOUSE_USER_URL=tomi%40mlops.ar
AIRBYTE_WAREHOUSE_PASSWORD=airbyte
AIRBYTE_WORKSPACE_NAME='Default Workspace'
#---------------------------
###########_DBT_############
DBT_PROJECT_DIR=${DAGSTER_PROJECT_ROOT_PATH}/dbt_mlops_project
DBT_PROFILES_DIR=${DBT_PROJECT_DIR}
#---------------------------
#########_DOCKER_COMPOSE_#########
COMPOSE_FILE=${DAGSTER_PROJECT_ROOT_PATH}/docker/docker-compose.yml